{
  "name": "elephant-blurb",
  "version": "1.0.0",
  "description": "* [License(s)](#license)\r * [Languages](#languages)\r * [Dependencies](#dependencies)\r * [Features](#features)\r * [How to use this application](#HowtoUseThisApplication)\r * [Contributors](#contributors)\r * [Testing](#testing)\r * [Questions](#questions)\r * [Screenshots](#Screenshots)\r * [Links](#links)\r * [Video](#video-walkthrough)\r * [Bonus](#waffles)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jHopkins42/elephant-blurb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jHopkins42/elephant-blurb/issues"
  },
  "homepage": "https://github.com/jHopkins42/elephant-blurb#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.0",
    "mysql": "^2.18.1",
    "node": "^20.1.0",
    "sequelize": "^6.31.1"
  }
}
